{
  "name": "es-research",
  "version": "1.0.0",
  "description": "Research project to analyze NextJS projects for invalid JavaScript syntax using es-guard",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "bunx tsc",
    "start": "bun run dist/index.js",
    "fetch": "bun run dist/fetch-projects.js",
    "analyze": "bun run dist/analyze-projects.js",
    "report": "bun run dist/generate-report.js",
    "research": "bun run dist/index.js research",
    "dev": "bun run --watch src/index.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nextjs",
    "javascript",
    "es-guard",
    "research",
    "analysis"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "bun@1.2.19",
  "dependencies": {
    "octokit": "4.1.4",
    "axios": "1.11.0",
    "commander": "11.1.0",
    "chalk": "5.4.1",
    "ora": "7.0.1",
    "cli-progress": "3.12.0",
    "csv-writer": "1.6.0",
    "js-yaml": "4.1.0",
    "dotenv": "16.6.1"
  },
  "devDependencies": {
    "@eslint/js": "9.32.0",
    "@types/cli-progress": "3.11.6",
    "@types/js-yaml": "4.0.9",
    "@types/node": "20.19.9",
    "@typescript-eslint/eslint-plugin": "8.38.0",
    "@typescript-eslint/parser": "8.38.0",
    "es-guard": "1.10.0",
    "eslint": "9.32.0",
    "typescript": "5.9.2"
  }
}
